<!DOCTYPE html>
<html>
  <head>
    <title>Informationssamling</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel=stylesheet href="css/main.css">
    <link rel=stylesheet href="css/main-size.css">
    <link href="html/html.html">
    <link href="html/css.html">
    <link href="html/js.html">
    <link href="html/komigang.html">
  </head>
  <body>
    <header>
      <a href="" id="top"><p>awndaw nwnda</p></a>
      <a href="html/skole/2_gradsligning_script.html"><h1>Informationssamling</h1></a>
      <nav id="navigation">
        <ul>
          <a href="index.html"><li><h4>Hjem</h4></li></a>
          <a href="html/html.html"><li><h4>HTML</h4></li></a>
          <a href="html/css.html"><li><h4>CSS</h4></li></a>
          <a href="html/js.html"><li><h4>JavaScript</h4></li></a>
        </ul>
      </nav>
    </header>
    <section>
      <div id="komIGang">
        <b><h2>HTML, CSS og JavaScript</h2></b>
        <br>
        <h3>Informationssamling omkring HTML, CSS og Javascript. Du kan finde videoer og læse om de forskellige sprog.</h3>
        <div class="knap">
          <a href="html/komigang.html" id="starther"><h5>Start her</h5></a>
        </div>
        <div id="historie">
          <div id="html-historie">
            <h6>HTML</h6>
            <p><b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>anguage (<b>HTML</b>) er et opmærkningssprog, der primært har til formål at få tekst og billeder på en hjemmeside til at virke som links til andre html-sider. Markup betyder at opmærke, og html definerer netop indhold på websider.<br><br>
            Hver HTML-side kan være en hjemmeside, men oftest vil det være flere html-sider, der ligger under ét domæne, der kaldes en hjemmeside. Et bedre navn er derfor websted, website eller site.<br><br>
            HTML-sproget blev opfundet af medarbejdere hos CERN-atomforskningsinstituttet i Geneve i Schweiz. Tim Berners-Lee var hovedmanden. Formålet var at give forskerne på instituttet et simpelt markup-sprog til deres forskningsresultater på internettet.</p>
          </div>
          <div id="css-historie">
            <h6>CSS</h6>
            <p><b>C</b>ascading <b>S</b>tyle <b>S</b>heets (<b>CSS</b>) er et sprog som bruges til at style HTML dokumenter. HTML er kun strukturen af en website.<br><br> Sammen med HTML og JavaScript er CSS et sprog, der bruges til at oprette et simpelt og brugervenlig wabsite, css bruges også til webapplikationer og til mange mobile applikationer.<br><br>CSS's primære funktion er at ændre på opjekter som f.eks layout, farver og skrifttyper.<br><br> Før hen var CSS en del af HTML, men man ændrede det senere hen til at være et sprog for sig selv. Der er flere grunde til det, men den støret vil formentligt være at man nemmere kun style flere filer, med kun et css dokument.</p>
          </div>
          <div id="js-historie">
            <h6>JavaScript</h6>
            <p><b>J</b>ava<b>S</b>cript, ofte forkortet som <b>JS</b>, er et dynamisk sprog der bruges til at skabe liv/bevægelse på hjemmesider.<br><br> Sammen med HTML og CSS er JavaScript en af de tre kernesprog der bruges på internettet.<br><br> Det bruges til at gøre websider interaktive og skabe online-programmer, som f.eks videospil. <br><br>De fleste hjemmesider bruger det, og alle moderne webbrowsere understøtter det uden behov for plug-ins. <br><br>Sproget bruges til at lave funktion, som bl.a kan bruges til shopping hjemmesider, spil og meget mere. </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <h1 id="top">awfwaafa</h1>
      <div id="footer">
        <script src="../js/version.js" id="version-m-m"></script>
      </div>
    </footer>
  </body>
</html>